/cvmfs/data.galaxyproject.org/byhand/panTro1/nib/chr17_random.nib
/cvmfs/data.galaxyproject.org/byhand/panTro1/nib/chrY_random.nib
/cvmfs/data.galaxyproject.org/byhand/panTro1/nib/chr14_random.nib
/cvmfs/data.galaxyproject.org/byhand/panTro1/nib/chr8_random.nib
/cvmfs/data.galaxyproject.org/byhand/panTro1/nib/chrX.nib
/cvmfs/data.galaxyproject.org/byhand/panTro1/nib/chr13.nib
/cvmfs/data.galaxyproject.org/byhand/panTro1/nib/chr15.nib
/cvmfs/data.galaxyproject.org/byhand/panTro1/nib/chr21.nib
/cvmfs/data.galaxyproject.org/byhand/panTro1/nib/chr16_random.nib
/cvmfs/data.galaxyproject.org/byhand/panTro1/nib/chr11.nib
/cvmfs/data.galaxyproject.org/byhand/panTro1/nib/chr1_random.nib
/cvmfs/data.galaxyproject.org/byhand/panTro1/nib/chr6_random.nib
/cvmfs/data.galaxyproject.org/byhand/panTro1/nib/chr10_random.nib
/cvmfs/data.galaxyproject.org/byhand/panTro1/nib/chr17.nib
/cvmfs/data.galaxyproject.org/byhand/panTro1/nib/chr6.nib
/cvmfs/data.galaxyproject.org/byhand/panTro1/nib/chr20.nib
/cvmfs/data.galaxyproject.org/byhand/panTro1/nib/chr18.nib
/cvmfs/data.galaxyproject.org/byhand/panTro1/nib/chr7.nib
/cvmfs/data.galaxyproject.org/byhand/panTro1/nib/chr10.nib
/cvmfs/data.galaxyproject.org/byhand/panTro1/nib/chr7_random.nib
/cvmfs/data.galaxyproject.org/byhand/panTro1/nib/chr12.nib
/cvmfs/data.galaxyproject.org/byhand/panTro1/nib/chr16.nib
/cvmfs/data.galaxyproject.org/byhand/panTro1/nib/chr4.nib
/cvmfs/data.galaxyproject.org/byhand/panTro1/nib/chr4_random.nib
/cvmfs/data.galaxyproject.org/byhand/panTro1/nib/chr19_random.nib
/cvmfs/data.galaxyproject.org/byhand/panTro1/nib/chr11_random.nib
/cvmfs/data.galaxyproject.org/byhand/panTro1/nib/chr14.nib
/cvmfs/data.galaxyproject.org/byhand/panTro1/nib/chr1.nib
/cvmfs/data.galaxyproject.org/byhand/panTro1/nib/chrUn.mini.nib
/cvmfs/data.galaxyproject.org/byhand/panTro1/nib/chr8.nib
/cvmfs/data.galaxyproject.org/byhand/panTro1/nib/chr3.nib
/cvmfs/data.galaxyproject.org/byhand/panTro1/nib/chr5.nib
/cvmfs/data.galaxyproject.org/byhand/panTro1/nib/chrUn_random.nib
/cvmfs/data.galaxyproject.org/byhand/panTro1/picard_index/panTro1.fa.fai
/cvmfs/data.galaxyproject.org/byhand/panTro1/picard_index/panTro1.dict
/cvmfs/data.galaxyproject.org/byhand/panTro1/bowtie2_index/panTro1.3.bt2
/cvmfs/data.galaxyproject.org/byhand/panTro1/bowtie2_index/panTro1.4.bt2
/cvmfs/data.galaxyproject.org/byhand/panTro1/bowtie2_index/panTro1.rev.2.bt2
/cvmfs/data.galaxyproject.org/byhand/panTro1/bowtie2_index/panTro1.2.bt2
/cvmfs/data.galaxyproject.org/byhand/panTro1/bowtie2_index/panTro1.1.bt2
####### SIZE: 4577624 KB
